<!DOCTYPE html>
<html>

<head>
  <title>About - metropolis.city</title>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/f7a92f9ee8.js" crossorigin="anonymous"></script>
  <link href="/src/css/bulma.css" rel="stylesheet">
  <link href="/src/css/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <h1><i class="fas fa-city"></i> <strong>metropolis.city</strong></h1>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="basicNavbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="basicNavbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/about">About</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">Game Servers</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/minecraft"><img class="navbar-img" src="/src/img/minecraft-logo.png"
                alt="Minecraft Logo" width="20%" height="20%">Minecraft</a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="/contact-staff">Suggest a Server</a>
          </div>
        </div>
        <a class="navbar-item" href="/contact-staff">Contact Staff</a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary" href="https://discord.gg/7XtKkGs" target="_blank"><img class="navbar-img"
                src="/src/img/discord-logo.png" alt="Discord Logo" width="25%" height="25%">Discord</a>
            </a>
            <a class="button is-light" href="/log-in">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-large">
    <nav class="breadcrumb" aria-label="breadcrumbs">
      <ul>
        <li><a href="/">Home</a></li>
        <li class="is-active"><a aria-current="page">About</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
    <h1 class="title">What is Metropolis?</h1>
    <h2 class="subtitle">A little background about what we are.</h2>
    <p>We are a couple of friends dedicated to creating a great community with awesome game servers for you and your
      friends to play on. We want to provide a great experience for all players.</p>
    <br />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ante mauris, sodales sed dolor sed, sollicitudin
      mollis nisl. Praesent lobortis justo id egestas consequat. Nullam augue tellus, semper sed pulvinar quis,
      pellentesque quis mauris. Curabitur semper dolor non dolor tincidunt, nec porttitor augue ultricies. Ut porta,
      augue in iaculis malesuada, tellus odio volutpat dui, vel tincidunt dui sem suscipit ipsum. Curabitur lectus
      massa, fringilla a consequat id, placerat a nunc. Pellentesque id consequat leo. Integer sed sem purus. Morbi
      suscipit, ex eget gravida sollicitudin, lorem nisi aliquet mauris, non lobortis dolor velit in purus.</p><br />
    <p>Aenean vel felis a leo semper suscipit vitae ut ipsum. Mauris dignissim leo purus, ut consequat dolor posuere at.
      Nam felis velit, pretium at justo eu, interdum porta enim. Donec maximus nulla auctor efficitur sagittis. Mauris
      sapien felis, tincidunt a consequat nec, eleifend ac purus. Sed aliquam, nunc id placerat imperdiet, quam velit
      vestibulum eros, convallis iaculis dolor urna nec massa. Donec varius scelerisque venenatis.</p>
    <br /><br />
    <h1 class="title">Our staff</h1>
    <h2 class="subtitle">Working together to ensure you have a great experience.</h2>
    <ul>
      <li>Owner <img class="profile-img"
          src="https://cdn.discordapp.com/avatars/140613976991072257/98956f7ba7ddf28e0af9bd58c6e9faa4.png?size=1024"
          height="18px" width="18px">
        <strong><a href="https://discord.com/users/140613976991072257/" target="_blank"> Whallop#0001</a></strong>
      </li>
      <li>Admin <img class="profile-img"
          src="https://cdn.discordapp.com/avatars/177088916250296320/d0283b1b3cdd556cf7ba2e3cbc5bad17.png?size=1024"
          height="18px" width="18px"><strong><a href="https://discord.com/users/177088916250296320/" target="_blank">
            CHCMATT#0001</a></strong></li>
      <li>Mod <img class="profile-img"
          src="https://cdn.discordapp.com/avatars/176841098516234240/8df03ece27338a3e6c80a55c605e8225.png?size=1024"
          height="18px" width="18px"><strong><a href="https://discord.com/users/176841098516234240/" target="_blank">
            The_Skipper96#4575</a></strong></li>
    </ul>
  </div>
</body>

</html>